<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_nutrionist"
        android:icon="@drawable/ic_book"
        android:title="@string/bottom_navigation_search_title" />

    <item
        android:id="@+id/navigation_photo"
        android:icon="@drawable/ic_camera"
        android:title="@string/bottom_navigation_photo_title" />

    <item
        android:id="@+id/navigation_daily_nutrition"
        android:icon="@drawable/ic_food"
        android:title="@string/bottom_navigation_daily_nutrition_title" />
</menu>