<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FoodDetailsActivity">

        <include
            layout="@layout/loading_page"
            android:visibility="gone"
            />

        <ScrollView
            android:id="@+id/food_details_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/bluePrimary70"
                        android:padding="@dimen/horizontal_margin">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_food_details_illustration"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/bluePrimary10"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="36dp"
                            android:layout_marginHorizontal="@dimen/horizontal_margin">

                            <TextView
                                android:id="@+id/food_details_titile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2 In 1 Chocolate Vanilla With Chocolate Chip"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textAllCaps="true"/>

                            <TextView
                                android:id="@+id/food_details_subtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Wall's, 1 serving (242g)"
                                android:textSize="18sp"
                                android:textColor="@android:color/darker_gray"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/food_summary_details"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/horizontal_margin"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:text="@string/details_summary_tile">

                            </TextView>

                            <include layout="@layout/item_food_summary"/>

                            <include layout="@layout/item_angka_kecukupan_gizi"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/horizontal_margin"
                            android:layout_below="@id/food_summary_details"
                            android:id="@+id/food_nutrition_details"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/vertical_section_margin"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:text="@string/title_nutrition_info"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/vertical_sub_section_margin"
                                android:id="@+id/food_nutrition_details_recycler_view"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/add_to_daily_nutrition"
                                style="@style/rounded_white_button"
                                android:text="Tambahkan porsi ini ke nutrisi harian"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/horizontal_margin"
                            android:layout_below="@id/food_nutrition_details"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/vertical_section_margin"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:text="@string/title_other_portion_section"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/other_portion_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginVertical="@dimen/vertical_sub_section_margin"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

</LinearLayout>