<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/search_linear_layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentScrim="@color/bluePrimary70"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluePrimary70"
                android:padding="@dimen/horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_search_illustration"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:text="@string/search_fragment_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="18dp"
            android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_fragment_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="24dp"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@android:color/darker_gray"
                    android:text="Telusuri"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_search"
                    app:iconSize="24dp"
                    android:layout_marginHorizontal="36dp"
                    app:iconTint="@android:color/darker_gray"
                    app:cornerRadius="20dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:backgroundTint="@color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Pencarian Terpopuler"
            android:textColor="@color/black"
            android:layout_marginHorizontal="36dp"
            android:textStyle="bold" />

        <include layout="@layout/loading_search_result_shimmer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/vertical_sub_section_margin"
            android:overScrollMode="never"
            android:layout_marginHorizontal="36dp"

            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>