<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PhotoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/horizontal_margin"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_photo_fragment"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_photo_fragment"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/vertical_sub_section_margin"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_illustration"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:id="@+id/photo_fragment_illustration"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/vertical_sub_section_margin"
            android:layout_weight="8"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/vertical_sub_section_margin">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buka kamera"
                android:layout_marginBottom="@dimen/vertical_sub_section_margin"
                android:background="@drawable/rounded_button"
                android:id="@+id/button_open_camera"
                android:layout_weight="1"
            />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>