<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".fragments.DailyNutritionFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluePrimary70"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_margin">

            <!--        Calendar-->
            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calendar"
                android:background="@drawable/rounded_white_frame"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/vertical_sub_section_margin"
                android:id="@+id/summary_this_month"
                android:text="Bulan ini"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_sub_section_margin"
                        android:id="@+id/summary_date_start"
                        android:text="Rentang Awal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belum di set"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:id="@+id/summary_date_start_text"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_sub_section_margin"
                        android:id="@+id/summary_date_end"
                        android:text="Rentang Akhir"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belum di set"
                        android:layout_gravity="center"
                        android:id="@+id/summary_date_end_text"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/vertical_sub_section_margin"
                    android:id="@+id/summary_range_cta"
                    android:text="Cari rentang ini"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/vertical_section_margin"
            android:orientation="vertical">

            <include
                layout="@layout/loading_page"
                android:id="@+id/loading_content"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/food_empty"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak ada data pada hari ini"
                    android:layout_marginTop="@dimen/vertical_section_margin"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    />

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_food_empty"
                    android:layout_weight="1"
                    >

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/daily_nutrition_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/vertical_section_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nutrisi Kamu"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 Januari 2019"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:id="@+id/daily_nutrition_title"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/daily_food_summary_details"
                    android:layout_marginTop="@dimen/vertical_section_margin"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    >

                    <include layout="@layout/item_food_summary"/>

                    <include layout="@layout/item_angka_kecukupan_gizi"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/vertical_section_margin"
                    android:layout_marginHorizontal="@dimen/horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makanan dan Minuman kamu hari ini adalah sebagai berikut"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/daily_nutrition_food_list"
                        android:scrollbars="none"
                        android:overScrollMode="never"
                        android:layout_marginTop="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_section_margin"
                    android:background="@drawable/rounded_white_frame"
                    android:padding="12dp"
                    android:id="@+id/add_new_foods"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_food_button"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Tambah"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Makanan"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>