<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PhotoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentScrim="@color/bluePrimary70"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluePrimary70"
                android:padding="@dimen/horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_camera_illustration"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/horizontal_margin"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_photo_fragment"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_photo_fragment"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/vertical_sub_section_margin"/>

        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:flexDirection="row"
            app:justifyContent="space_around"
            android:padding="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_section_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_white_frame"
                android:id="@+id/button_open_camera"
                android:padding="36dp"
                >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_button_illustration"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamera"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="18sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/contoh_gambar"
                android:layout_height="wrap_content">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_white_frame"
                android:id="@+id/button_open_gallery"
                android:padding="36dp"
                >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gallery_button_illustration"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Galeri"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="18sp"/>

            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

</LinearLayout>