<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog_top_section"
        android:backgroundTint="@color/warning"
        android:padding="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Oops.."
            android:textColor="@color/white"
            android:id="@+id/dialog_title"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/dialog_image"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/vertical_sub_section_margin"
            android:src="@drawable/ic_danger"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Terjadi suatu kesalahan"
            android:id="@+id/dialog_message"
            android:layout_marginTop="@dimen/vertical_sub_section_margin"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded_dialog_bottom_section"
        android:backgroundTint="@color/warning"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:text="OK"
            android:background="@color/warning"
            android:elevation="0dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/dialog_action_button"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>